body {
	margin: 0;
	padding: 0;
	font-family:sans-serif;
	
}

 #planner-top-header {
 	width: 100%;
 	background-color: #efefef;
	border-bottom: 1px solid white;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5);
	box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5);
	font-family: 'Open Sans', sans-serif;


 	.inner {  

 		 width: 100%;

 		 
 		
 		 #left-logo-and-title-holder {

 		 	color: #646565;
 		 	margin-top: 4px;
 		 	margin-bottom: 4px;


 		 	
			 #logo-holder, #title-holder {
		 		
	
		 		vertical-align: middle;
		 
			 }
			 
 		 	#logo-holder {
				margin-right: 15px;
				width: 140px;
				display: inline-block;
				object {
					
				}
				
			 }
		 
			 #title-holder {
				display: inline-block;
				font-size: 1.4em;
				font-weight: 100;
				position: relative;
				top: 4px;
				padding-left: 2px; 
				font-weight: 100;
				margin-left: 4px;
				letter-spacing: 1px;
			 }
 		 }  
 		
 		
 		#back-link-holder {


 			
 			#back-link {
 				margin-top: 11px;
 				display: table-cell;
 				vertical-align: middle;
 				letter-spacing: 1px;
 				padding-right: 10px;
 				float: right;
 				a:link, a:hover, a:visited {
					background:#969696;
					color: white;
					text-transform: uppercase;
					text-decoration: none;
					padding-top: 0px;
					padding-bottom: 6px;
					border-radius: 3px;
					font-size: .7em;
					padding-left: 24px;
					line-height: .8em;
					padding-right: 3px; 
					font-weight: 100;
					
					object {
						position: relative;
						top: 3px;
					}
 				}
 				a:hover {
 					background: lighten(#969696, 7);
 				}
 			}
 		}
 		
 		 
		 @media  screen and (max-width: 767px) {
 
 
			#left-logo-and-title-holder {
				margin-top: 0;
				text-align: center;
				#logo-holder {
					margin-top: 8px;
					display: inline-block;
				}
				
				#title-holder {
					display: inline-block;					
				}
			}

			#back-link-holder {
				text-align: center;
				padding: 10px;


				#back-link {
					font-size: 1.3em;
					line-height: .9em;
					margin-top: 0;
					display: inline-block;
					float: none;
					
				}
			}
 
		 }
 		
 	}
 	
 	
 }
 

 
 
 
 #planner-top-header-bottom-border {
 	 	width: 100%;
 	 	height: 3px;
 	 	background:#646565;
 	 	clear: both;
 } 
 
  